plugins {
    id 'java'

    //스프링부트 프로젝트
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

//모든 자식 프로젝트가 따를 것
allprojects {
    repositories {
        mavenCentral()
    }
}

//멀티모듈로, 부모프로젝트는 코드가 없기 때문에 결과물 jar 파일을 만들지 않음
bootJar {
    enabled = false
}
jar {
    enabled = false
}