plugins {
    id 'java'

    //버전은 명시하지 않아도 부모 프로젝트에서 참고함
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'

//롬복 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':db')

    //롬복설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //web설정
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //web과 짝인 test 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //JPA설정
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    //swagger설정
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
//    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'
}

test {
    useJUnitPlatform()
}

//bootJar는 쓰고 / 그냥 jar는 안쓴다
bootJar {
    enabled = true
}
jar {
    enabled = false
}